[TTIPOPESSOA]
Coordinates=570,5506,104,36

[Label25]
Coordinates=3953,3290,60,58

[DM.qUsu]
Coordinates=3909,10,77,542

[TEMAIL]
Coordinates=925,6526,61,36

[DBEdit23]
Coordinates=3411,3558,69,36

[TabSheet8]
Coordinates=3324,3558,77,36

[DBEdit59]
Coordinates=3245,3558,69,36

[DBEdit2]
Coordinates=3173,3558,62,36

[DBEdit5]
Coordinates=3101,3558,62,36

[XiButton4]
Coordinates=3021,3558,70,36

[Label44]
Coordinates=1171,3490,60,58

[TabSheet2]
Coordinates=2934,3558,77,36

[DM.Banco]
Coordinates=2319,10,108,806

[TIDCSC]
Coordinates=1339,221,62,36

[Label14]
Coordinates=6154,3290,60,58

[DM.dEmpresa]
Coordinates=998,507,96,36

[ImageList1]
Coordinates=1339,276,77,36

[Tim]
Coordinates=0,3273,40,36

[Tmdfe_xml]
Coordinates=1339,331,78,36

[DBCheckBox2]
Coordinates=2826,3558,98,36

[DM.qGrupoZ]
Coordinates=2339,3290,88,102

[OpenDialog2]
Coordinates=1339,441,89,36

[DM.qTabI]
Coordinates=4786,10,79,344

[DBEdit11]
Coordinates=2747,3558,69,36

[qCredID]
Coordinates=1339,551,62,36

[DM.qVen]
Coordinates=5379,10,78,234

[DM.qCPagar]
Coordinates=1962,10,90,850

[DBEdit49]
Coordinates=2668,3558,69,36

[mLog]
Coordinates=5177,3290,64,58

[ActionList1]
Coordinates=1339,661,78,36

[TNF_IMPOSTOPORNCM]
Coordinates=1475,1,161,36

[Label32]
Coordinates=4389,3290,60,58

[DM.CRec]
Coordinates=1860,10,92,850

[DM.qIBPT]
Coordinates=1270,3290,73,124

[Label45]
Coordinates=2963,3290,60,58

[TNFE_CANCELADA]
Coordinates=1339,716,133,36

[uCred]
Coordinates=779,6526,49,36

[DBEdit46]
Coordinates=2589,3558,69,36

[TTPEMPRESANFE]
Coordinates=1339,826,126,36

[DBEdit71]
Coordinates=2510,3558,69,36

[DM.qConta]
Coordinates=2933,10,108,740

[DBEdit22]
Coordinates=2431,3558,69,36

[acCancelar]
Coordinates=1339,991,79,36

[TPICMSINTERDEST]
Coordinates=1339,1046,135,36

[DBCheckBox4]
Coordinates=2323,3558,98,36

[DBEdit4]
Coordinates=2251,3558,62,36

[TCIDADE]
Coordinates=1339,1211,70,36

[BtSalvar]
Coordinates=2178,3558,63,36

[DBCheckBox6]
Coordinates=2070,3558,98,36

[Label29]
Coordinates=828,3490,60,58

[DM.qCheq]
Coordinates=2523,10,114,806

[DM.qFinanCompra]
Coordinates=1947,3290,123,124

[DBRadioGroup3]
Coordinates=5467,3290,108,58

[Trem_email]
Coordinates=1339,1376,82,36

[DM.qRelComiPagas]
Coordinates=3051,10,130,718

[DM.qCusto]
Coordinates=1438,3290,78,124

[ckTLS]
Coordinates=2009,3558,51,36

[TabSheet5]
Coordinates=1922,3558,77,36

[Tnf_msgAproveitCredito]
Coordinates=1339,1486,153,36

[TCFe_logo]
Coordinates=1339,1541,78,36

[DBCheckBox208]
Coordinates=1800,3558,112,36

[GroupBox1]
Coordinates=5585,3290,79,58

[DM.qUser]
Coordinates=2647,10,80,784

[DM.qRelCReceber]
Coordinates=3542,10,122,608

[DBEdit3]
Coordinates=1728,3558,62,36

[TMOSTRA_ST]
Coordinates=1339,1706,100,36

[DM.qCialWeb]
Coordinates=100,3290,94,168

[DM.qTabIweb]
Coordinates=4963,10,94,300

[qCred]
Coordinates=1085,3290,81,146

[DBRadioGroup2]
Coordinates=4208,3290,108,58

[DM.tPais]
Coordinates=2506,3290,67,102

[DM.qFecha]
Coordinates=4326,10,81,454

[Label5]
Coordinates=10,3490,53,58

[XiButton6]
Coordinates=1648,3558,70,36

[DBEdit16]
Coordinates=1569,3558,69,36

[Label6]
Coordinates=968,3490,53,58

[DM.qRelCPagas]
Coordinates=3304,10,110,696

[Label26]
Coordinates=3235,3290,60,58

[Label54]
Coordinates=689,3490,60,58

[Trem_senha]
Coordinates=1339,1871,86,36

[DBEdit56]
Coordinates=1490,3558,69,36

[TSMTP]
Coordinates=1339,1981,58,36

[Label28]
Coordinates=3883,3290,60,58

[DBCheckBox201]
Coordinates=1368,3558,112,36

[SpeedButton1]
Coordinates=1262,3558,96,36

[DBComboBox3]
Coordinates=1150,3558,102,36

[TtpAmbiente]
Coordinates=1339,2201,87,36

[TNFE_COPIAEMAIL]
Coordinates=1339,2256,133,36

[DM.dRelCReceber]
Coordinates=838,8053,122,36

[TabSheet3]
Coordinates=1063,3558,77,36

[DM.dCheq]
Coordinates=679,4544,76,36

[Trem_porta]
Coordinates=1339,2366,81,36

[DM.qCompra]
Coordinates=6145,10,107,190

[DBEdit25]
Coordinates=984,3558,69,36

[Label71]
Coordinates=5877,3290,60,58

[DM.dPesq]
Coordinates=1178,10198,74,36

[DM.qCond]
Coordinates=204,3290,76,168

[DM.qFinal]
Coordinates=1526,3290,73,124

[Label34]
Coordinates=4562,3290,60,58

[TPORTA]
Coordinates=1339,2476,66,36

[TNFE_XML]
Coordinates=1339,2531,81,36

[Label46]
Coordinates=3466,3290,60,58

[Label7]
Coordinates=6497,3290,53,58

[Tmdfe_serie]
Coordinates=1339,2586,86,36

[Label64]
Coordinates=3680,3290,60,58

[DM.dUSer]
Coordinates=679,8625,74,36

[DM.qEmpresa]
Coordinates=474,10,142,1774

[TCFe_largura]
Coordinates=1339,2641,94,36

[DM.qCondWeb]
Coordinates=715,3290,102,146

[DBCheckBox5]
Coordinates=876,3558,98,36

[DBEdit24]
Coordinates=797,3558,69,36

[acSair]
Coordinates=1339,2806,51,36

[Tnome_dll_sat]
Coordinates=1339,2861,99,36

[DM.qComiV]
Coordinates=2660,3290,83,80

[TUF]
Coordinates=638,2619,40,36

[acImprimir]
Coordinates=1339,2916,75,36

[TabSheet7]
Coordinates=710,3558,77,36

[DM.qCial]
Coordinates=10,3290,80,190

[dCred]
Coordinates=994,8559,49,36

[TabSheet6]
Coordinates=623,3558,77,36

[Bevel4]
Coordinates=559,3558,54,36

[DBCheckBox44]
Coordinates=444,3558,105,36

[Label65]
Coordinates=5674,3290,60,58

[DM.dBanco]
Coordinates=679,3719,81,36

[TTIPOIMP_NFE]
Coordinates=1339,3191,107,36

[Label4]
Coordinates=486,3490,53,58

[acExcluir]
Coordinates=1339,3246,67,36

[DM.qSelPesq]
Coordinates=4459,3290,93,58

[DBEdit50]
Coordinates=365,3558,69,36

[DM.dCReceber]
Coordinates=638,1035,103,36

[DM.dRec]
Coordinates=708,7756,68,36

[DM.qTipoEmissao]
Coordinates=1706,3290,119,124

[DM.dRelRecebidas]
Coordinates=831,3873,125,36

[DBMemo4]
Coordinates=280,3558,75,36

[DBEdit48]
Coordinates=201,3558,69,36

[DBComboBox4]
Coordinates=89,3558,102,36

[DBEdit52]
Coordinates=10,3558,69,36

[DM.qCliWeb]
Coordinates=1071,10,104,1004

[BtImprimir]
Coordinates=6668,3490,73,36

[DBEdit47]
Coordinates=6589,3490,69,36

[DM.dPermissao]
Coordinates=994,8999,106,36

[PageControl2]
Coordinates=6486,3490,93,36

[DBEdit10]
Coordinates=6407,3490,69,36

[DBEdit20]
Coordinates=6328,3490,69,36

[DBEdit9]
Coordinates=6256,3490,62,36

[DM.dPais]
Coordinates=1178,2564,70,36

[TNTCEST]
Coordinates=1339,3906,73,36

[DM.dRelComiPagar]
Coordinates=1001,3477,128,36

[TNFE_DANFE]
Coordinates=1339,3961,98,36

[T]
Coordinates=170,10,142,1972

[DBCheckBox72]
Coordinates=6141,3490,105,36

[Label31]
Coordinates=5251,3290,60,58

[TNFE_ASSUNTO]
Coordinates=1339,4071,116,36

[TNFE_CORPOMSG]
Coordinates=1339,4126,130,36

[DM.qUn]
Coordinates=2583,3290,67,80

[Tmdfe_danfe]
Coordinates=1339,4181,90,36

[TENDERECO]
Coordinates=1339,4236,94,36

[DBRadioGroup6]
Coordinates=3117,3290,108,58

[BtAnterior]
Coordinates=6059,3490,72,36

[Label30]
Coordinates=549,3490,60,58

[DM.dRelComiPagas]
Coordinates=1001,7393,130,36

[DM.qTab2]
Coordinates=6262,10,76,190

[DBEdit18]
Coordinates=5980,3490,69,36

[TCFe_visualiza]
Coordinates=1339,4401,103,36

[DBEdit8]
Coordinates=5908,3490,62,36

[EdPesq]
Coordinates=759,3490,59,58

[DM.dFinanCompra]
Coordinates=1178,562,123,36

[TBAIRRO]
Coordinates=1339,4511,71,36

[TFAX]
Coordinates=300,4904,47,36

[DM.dTipoEmissao]
Coordinates=1178,3257,119,36

[DBRadioGroup7]
Coordinates=4702,3290,108,58

[DM.qPesq]
Coordinates=3033,3290,74,58

[Label67]
Coordinates=4632,3290,60,58

[XiButton1]
Coordinates=5828,3490,70,36

[DBEdit14]
Coordinates=5749,3490,69,36

[btnExcluir]
Coordinates=5668,3490,71,36

[DM.dCPagar]
Coordinates=838,2080,88,36

[Label16]
Coordinates=5947,3290,60,58

[DM.dRelPagas]
Coordinates=12,2024,101,36

[DM.dUsu]
Coordinates=84,9282,68,36

[DM.dExecWeb]
Coordinates=1178,7173,100,36

[TCodigoAtivacaoSat]
Coordinates=1339,4731,132,36

[DM.Permissao]
Coordinates=6434,10,99,190

[DM.qEmp]
Coordinates=322,10,142,1972

[DM.dImpCompra]
Coordinates=458,2553,112,36

[Label72]
Coordinates=6427,3290,60,58

[DBEdit57]
Coordinates=5589,3490,69,36

[OpenDialog1]
Coordinates=1339,4841,89,36

[BtPrimeiro]
Coordinates=5504,3490,75,36

[TNFE_SENHA]
Coordinates=1339,4951,99,36

[BtUltimo]
Coordinates=5431,3490,63,36

[DM.qSelect]
Coordinates=3305,3290,81,58

[acEditar]
Coordinates=1339,5061,62,36

[Label69]
Coordinates=6357,3290,60,58

[TCSOSN2]
Coordinates=1339,5116,75,36

[OpenPictureDialog2]
Coordinates=1339,5171,130,36

[DM.qExecWeb]
Coordinates=6560,3290,100,58

[Label10]
Coordinates=2753,3290,60,58

[ToolButton2]
Coordinates=5337,3490,84,36

[Label20]
Coordinates=5037,3290,60,58

[TNFE_EMAIL]
Coordinates=1339,5281,93,36

[Trem_ssl]
Coordinates=1339,5336,67,36

[TidCidade]
Coordinates=1339,5391,73,36

[DBEdit6]
Coordinates=5265,3490,62,36

[DM.qRepWeb]
Coordinates=5067,10,95,256

[DM.qVenda]
Coordinates=962,10,99,1026

[TDEST_IMPOSTOS]
Coordinates=1339,5501,130,36

[Label3]
Coordinates=4326,3290,53,58

[DM.dUpDel]
Coordinates=1178,5589,81,36

[DM.qCid]
Coordinates=2080,3290,64,124

[DBEdit15]
Coordinates=5186,3490,69,36

[SpeedButton2]
Coordinates=5080,3490,96,36

[DM.qOrigem]
Coordinates=1609,3290,87,124

[DM.dIBPT]
Coordinates=1178,419,73,36

[DM.qRepI]
Coordinates=6059,10,76,212

[DM.qSel]
Coordinates=5393,3290,64,58

[DBEdit19]
Coordinates=5001,3490,69,36

[DM.Log_cheque]
Coordinates=5261,10,108,234

[DM.qParcWeb]
Coordinates=290,3290,98,168

[DM.dPag]
Coordinates=708,6975,68,36

[XiButton7]
Coordinates=4921,3490,70,36

[DM.dSelect]
Coordinates=831,5512,81,36

[TNFE]
Coordinates=1129,9282,48,36

[Label33]
Coordinates=1031,3490,60,58

[TCSC]
Coordinates=1530,276,49,36

[ColorDialog1]
Coordinates=1530,331,89,36

[TSIMPLESN_FAIXA]
Coordinates=1530,386,131,36

[DM.dParametro]
Coordinates=491,5974,105,36

[DBEdit17]
Coordinates=4842,3490,69,36

[DM.qIns]
Coordinates=5321,3290,62,58

[TabSheet1]
Coordinates=4755,3490,77,36

[Tid]
Coordinates=638,2674,40,36

[TMARCA]
Coordinates=1530,551,68,36

[OpenPictureDialog1]
Coordinates=1530,606,130,36

[DM.qRelCRecebidas]
Coordinates=4642,10,134,388

[DM.dEstoque]
Coordinates=831,606,92,36

[TMOSTRA_FONTEIBPT]
Coordinates=1674,1,155,36

[btLogo]
Coordinates=4820,3290,54,58

[Tempresa_padrao]
Coordinates=1530,661,119,36

[DM.dComiPagar]
Coordinates=121,5506,109,36

[DBText1]
Coordinates=3606,3290,64,58

[DM.dSelPesq]
Coordinates=1178,2850,93,36

[TCSOSN]
Coordinates=1530,716,67,36

[Temail_contador]
Coordinates=1530,771,110,36

[DBLookupComboBox8]
Coordinates=4601,3490,144,36

[DM.qRepW_I]
Coordinates=5958,10,91,212

[XiButton2]
Coordinates=4521,3490,70,36

[TTELEFONE]
Coordinates=1530,881,89,36

[XiButton3]
Coordinates=4441,3490,70,36

[BtSair]
Coordinates=4381,3490,50,36

[DBEdit51]
Coordinates=4302,3490,69,36

[DBEdit27]
Coordinates=4223,3490,69,36

[DM.qUpDel]
Coordinates=1241,3490,81,58

[Label9]
Coordinates=3750,3290,53,58

[DBEdit21]
Coordinates=4144,3490,69,36

[DBCheckBox73]
Coordinates=4029,3490,105,36

[Tsalvarcfes]
Coordinates=1530,1266,80,36

[TCFOP]
Coordinates=1530,1321,58,36

[Trem_smtp]
Coordinates=1530,1376,79,36

[TEMAIL_TLS]
Coordinates=1530,1431,91,36

[Label24]
Coordinates=6670,3290,60,58

[DM.qCliDesceW]
Coordinates=1522,10,108,982

[DBEdit67]
Coordinates=3950,3490,69,36

[DM.qVendaWeb]
Coordinates=1640,10,108,938

[Tex]
Coordinates=638,2729,40,36

[Label23]
Coordinates=619,3490,60,58

[DM.qFormas]
Coordinates=2241,3290,88,102

[Image2]
Coordinates=4023,3290,57,58

[Label35]
Coordinates=73,3490,60,58

[Tnf_cfopprod_puxar_NF]
Coordinates=1674,111,153,36

[acInserir]
Coordinates=1530,1541,64,36

[Label90]
Coordinates=6287,3290,60,58

[qCredIDEMITENTE]
Coordinates=1530,1596,127,36

[DM.qComiPagar]
Coordinates=2200,10,109,828

[TRAZAO]
Coordinates=1530,1651,66,36

[Label62]
Coordinates=5807,3290,60,58

[Label22]
Coordinates=898,3490,60,58

[DM.qTabWeb]
Coordinates=612,3290,93,146

[DBRadioGroup1]
Coordinates=4090,3290,108,58

[qCredPERIODO]
Coordinates=1530,1706,108,36

[DBCheckBox3]
Coordinates=3842,3490,98,36

[Tiduf]
Coordinates=1530,1816,43,36

[qCredALIQ]
Coordinates=1530,1871,78,36

[DBGrid1]
Coordinates=3768,3490,64,36

[Label15]
Coordinates=2823,3290,60,58

[DM.qVend]
Coordinates=1353,3290,75,124

[DM.dConta]
Coordinates=838,2949,79,36

[TmodeloSat]
Coordinates=1530,1981,84,36

[DM.qCliCondWeb]
Coordinates=398,3290,117,168

[TPAIS]
Coordinates=1530,2036,51,36

[TCEP]
Coordinates=1530,2091,48,36

[DM.bCRec]
Coordinates=1758,10,92,872

[Tnum]
Coordinates=1530,2146,47,36

[Bevel3]
Coordinates=3704,3490,54,36

[BtCancelar]
Coordinates=3616,3490,78,36

[Label27]
Coordinates=2893,3290,60,58

[DM.qEstoque]
Coordinates=4417,10,92,410

[BtNovo]
Coordinates=3550,3490,56,36

[DM.dRelCPagar]
Coordinates=838,11232,108,36

[TabSheet9]
Coordinates=3463,3490,77,36

[Label2]
Coordinates=5744,3290,53,58

[Bevel1]
Coordinates=3399,3490,54,36

[ToolButton1]
Coordinates=3305,3490,84,36

[TSITE]
Coordinates=1530,2531,51,36

[DM.qCRec2]
Coordinates=1176,3290,84,124

[DM.T]
Coordinates=1413,10,99,982

[DM.dUn]
Coordinates=1178,6381,61,36

[DM.qExec]
Coordinates=4954,3290,73,58

[DM.LogCad]
Coordinates=5674,10,83,212

[DBEdit28]
Coordinates=3226,3490,69,36

[DM.dCompra]
Coordinates=638,2410,90,36

[DM.dCusto]
Coordinates=1178,2927,78,36

[Label19]
Coordinates=346,3490,60,58

[TCNPJ]
Coordinates=1530,2641,56,36

[DM.qTab]
Coordinates=6348,10,76,190

[DM.qCReceber]
Coordinates=3191,10,103,718

[DM.qRelCPagar]
Coordinates=3424,10,108,696

[DM.qC_i]
Coordinates=905,3290,64,146

[TNT003]
Coordinates=1530,2696,61,36

[DM.dOrigem]
Coordinates=994,4687,87,36

[Label63]
Coordinates=3396,3290,60,58

[Trep_cfop_f]
Coordinates=1530,2751,83,36

[DM.qCRec]
Coordinates=2154,3290,77,102

[TIE]
Coordinates=638,2784,40,36

[up]
Coordinates=638,2839,40,36

[BtEditar]
Coordinates=3156,3490,60,36

[DBEdit12]
Coordinates=3077,3490,69,36

[TNFE_DUPLICATA]
Coordinates=1530,2916,126,36

[DM.LogVenda]
Coordinates=5467,10,96,234

[Label21]
Coordinates=1332,3490,60,58

[DBEdit13]
Coordinates=2998,3490,69,36

[DBEdit1]
Coordinates=2926,3490,62,36

[DBCheckBox209]
Coordinates=2804,3490,112,36

[Trem_tls]
Coordinates=1530,3136,65,36

[TOBSNF]
Coordinates=1530,3191,66,36

[TNFE_RAVE]
Coordinates=1530,3246,89,36

[DM.dMenu]
Coordinates=994,5226,77,36

[TESPECIE]
Coordinates=1530,3301,78,36

[DM.qCliCond]
Coordinates=5857,10,91,212

[DBEdit7]
Coordinates=2732,3490,62,36

[Trep_cfop_d]
Coordinates=1530,3411,86,36

[DM.qMenu]
Coordinates=525,3290,77,146

[DM.qComissao]
Coordinates=1835,3290,102,124

[DM.Cx]
Coordinates=3996,10,118,542

[DBEdit44]
Coordinates=2653,3490,69,36

[DBGrid2]
Coordinates=2579,3490,64,36

[Label12]
Coordinates=6017,3290,60,58

[DBCheckBox74]
Coordinates=2464,3490,105,36

[DM.qItensWeb]
Coordinates=4124,10,99,476

[Label11]
Coordinates=276,3490,60,58

[TNFE_NUMSERIE]
Coordinates=1530,3631,122,36

[DM.dCid]
Coordinates=762,9282,64,36

[acSalvar]
Coordinates=1530,3686,65,36

[DM.dCx]
Coordinates=838,8680,61,36

[DM.qIt]
Coordinates=2437,3290,59,102

[PageControl1]
Coordinates=2361,3490,93,36
Visible=True

[DM.qImpOC]
Coordinates=626,10,90,1576

[DM.qCia]
Coordinates=5767,10,80,212

[TEMAIL_SSL]
Coordinates=1530,3796,92,36

[Label13]
Coordinates=416,3490,60,58

[Tfantasia]
Coordinates=1530,3851,68,36

[TSERIE]
Coordinates=1530,3906,61,36

[TabSheet4]
Coordinates=2274,3490,77,36

[DBEdit72]
Coordinates=2195,3490,69,36

[Trep_csosn]
Coordinates=1530,4071,81,36

[DM.qPar]
Coordinates=827,3290,68,146

[DM.L]
Coordinates=3816,10,83,586

[DM.qItens]
Coordinates=4233,10,83,454

[TSIMPLESN_TIPO]
Coordinates=1530,4126,124,36

[DBCheckBox52]
Coordinates=2080,3490,105,36

[Label18]
Coordinates=5107,3290,60,58

[Label66]
Coordinates=1101,3490,60,58

[DM.dVend]
Coordinates=994,4830,75,36

[Label1]
Coordinates=6224,3290,53,58

[Tauto_acesso_xml]
Coordinates=1530,4236,122,36

[DM.dImpOC]
Coordinates=301,3290,85,36

[TCFe_copias]
Coordinates=1530,4291,91,36

[DBMemo6]
Coordinates=1995,3490,75,36

[DM.qRep]
Coordinates=2837,10,86,740

[DM.qImpCompra]
Coordinates=726,10,112,1180

[BtProximo]
Coordinates=1911,3490,74,36

[Tcfe_segundavia]
Coordinates=1530,4456,112,36

[Label68]
Coordinates=3813,3290,60,58

[Image1]
Coordinates=6087,3290,57,58

[DM.dFinal]
Coordinates=1178,8823,73,36

[Label61]
Coordinates=3536,3290,60,58

[XiButton5]
Coordinates=1831,3490,70,36

[DM.tSH]
Coordinates=3674,10,132,586

[DM.LogFinan]
Coordinates=5573,10,91,234

[DBEdit26]
Coordinates=1752,3490,69,36

[DM.qAtuMenu]
Coordinates=979,3290,96,146

[DM.qDis]
Coordinates=848,10,104,1048

[DM.dGrupoZero]
Coordinates=1178,3818,107,36

[DM.qRelComiPagar]
Coordinates=2062,10,128,828

[DM.qComi]
Coordinates=2437,10,76,806

[DM.Bol_dis]
Coordinates=4519,10,113,410

[DM.qCo]
Coordinates=5172,10,79,256

[ToolBar1]
Coordinates=1675,3490,67,36

[DM.qParametro]
Coordinates=10,10,150,3270

[D]
Coordinates=272,9282,40,36

[DBCheckBox42]
Coordinates=1560,3490,105,36

[TTIPO_EMPRESA]
Coordinates=1530,4731,121,36

[TRESPONS]
Coordinates=1530,4786,84,36

[DM.qNF]
Coordinates=4875,10,78,322

[DBEdit53]
Coordinates=1481,3490,69,36

[DM.qCli]
Coordinates=1299,10,104,1004

[Label89]
Coordinates=143,3490,60,58

[DM.CPag]
Coordinates=2737,10,90,762

[Tlogo]
Coordinates=1530,4896,47,36

[Label8]
Coordinates=213,3490,53,58

[DM.qCliDesce]
Coordinates=1185,10,104,1004

[DBEdit43]
Coordinates=1402,3490,69,36

[]
Coordinates=4884,3290,60,58

